D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\bin\Debug\net6.0\tpmodul5_1302213051.exe
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\bin\Debug\net6.0\tpmodul5_1302213051.deps.json
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\bin\Debug\net6.0\tpmodul5_1302213051.runtimeconfig.json
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\bin\Debug\net6.0\tpmodul5_1302213051.dll
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\bin\Debug\net6.0\tpmodul5_1302213051.pdb
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.csproj.AssemblyReference.cache
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.AssemblyInfoInputs.cache
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.AssemblyInfo.cs
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.csproj.CoreCompileInputs.cache
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.dll
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\refint\tpmodul5_1302213051.dll
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.pdb
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\tpmodul5_1302213051.genruntimeconfig.cache
D:\Kuliah\C#\tpmodul5_1302213051\tpmodul5_1302213051\obj\Debug\net6.0\ref\tpmodul5_1302213051.dll
